@import url("reset.css");

@import url("module.css");


/*====================== 結帳進度條 ======================*/
.step{
    margin-top: 120px;
}

.step ul{
    /* background-color: rgb(228, 226, 226); */
    display: flex;
    justify-content: space-between;
    color: #26bec9;
    padding: 0 58px;
    
}

.step li{
    width: 33.3%;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step span{
    display: block;
    width: 20px;
    height: 20px;
    background-color: #26bec9;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: #fff;

}

.step p{
    padding: 15px 0 20px;
    font-size: 1.6rem;
}

.bar{
    background-color: rgba(19, 106, 112, 0.2);
    width: 100%;
    height: 5px;
}

.focus{
    background-color: #26bec9;
    width: 100%;
    height: 5px;
}

/*====================== 結帳主頁 ======================*/

.outer{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

@media screen and (max-width:768px){
    .outer{
        display: block;
    }
}

/* 左側表格 */

.left{
    border: 1px solid #ddd;
    border-radius: 6px;
}

@media screen and (min-width: 768px){
    .left{
        width: 425px;
    }
}

@media screen and (min-width: 992px){
    .left{
        width: 640px;
    }
}

@media screen and (min-width: 1200px){
    .left{
        width: 780px;
    }
}

table{
    width: 100%;
    font-size: 1.4rem;
    
}


.left tr{
    text-align: center;
    border-bottom: .5px solid #ddd;
}

.left th{
    padding: 5px;
}



.left td{
    padding: 18px 5px;
    vertical-align: middle;
}

tr.discount,tr.totalprice{
    border:none;
}

.discount td,.totalprice td{
    padding: 8px 5px;
    font-size: 1.6rem;
}

.totalprice{
    font-weight: 700;
}

.totalprice td:nth-child(3){
    color: #26bec9;
}

.left .pic{
    padding-left: 20px;
}

.left img{
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
    
}

table.list td:not([class="title"]){
    letter-spacing: 0;
}

@media screen and (max-width:768px){
    .left{
        margin-bottom: 20px;
    }
    .left .pic{
        width: 0%;
        padding-left: 0px;
    }
}


/* 右側 */

.right{
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 16px 16px 16px;
}

@media screen and (min-width: 768px){
    .right{
        width: 280px;  
    }
}

@media screen and (min-width: 992px){
    .right{
        width: 280px;  
    }
}

@media screen and (min-width: 1200px){
    .right{
        width: 370px;  
    }
}

.right table{
    margin-bottom: 20px;
}

.right tr{
    border-bottom: .5px solid #ddd;
}

.right th{
    padding: 5px 0;
}

.right td{
    padding: 5px 0;
}

table .phone,table .email{
    letter-spacing: 0;
}

a.btn{
    display: block;
    border-radius: 4px;
    text-align: center;
    padding: 5px 0;
    background-color: #26bec9;
    color: #fff;
    transition: all .5s;
}

a.btn:hover{
    background-color: hsl(184, 68%, 40%);
}

